<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:text="Button 1"/>
        <Button
            android:id="@+id/button3"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:text="Button 1"/>
        <Button
            android:id="@+id/button4"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:text="Button 1"/>
        <Button
            android:id="@+id/button5"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:text="Button 1"/>
        <Button
            android:id="@+id/button6"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:text="Button 1"/>
        <Button
            android:id="@+id/button7"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:text="Button 1"/>
        <Button
            android:id="@+id/button8"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:text="Button 1"/>
        <Button
            android:id="@+id/button9"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:text="Button 1"/>



    </LinearLayout>
</ScrollView>